.card__rating {
    /* position */
    $size: 30px;
    bottom: $size/ -4;
    font-size: 12px;
    font-weight: 700;
    line-height: $size;
    position: absolute;
    right: $size/10;
    text-align: center;
    width: $size;
    transform: rotate(270deg);
    .number {
      transform: rotate(90deg);
      position: absolute;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .dot {
      position: absolute;
      inset: 5px;
      z-index: 111;
      transform: rotate(calc(4.2deg * var(--num) * 11));
      &:before {
        content: "";
        position: absolute;
        width: 5px;
        height: 5px;
        transform: translateX(-50%);
        background-color: var(--clr);
        top: 3px;
        left: 50%;
        border-radius: 50%;
        box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
      }
    }
    svg {
      position: relative;
      width: 48px;
      height: 48px;
      circle {
        /* circle */
        width: 100%;
        height: 100%;
        fill: transparent;
        stroke: #191919;
        stroke-width: 2;
        transform: translate(1px, 10px);
        &:nth-child(2) {
          stroke: var(--clr);
          stroke-dasharray: 440;
          stroke-dashoffset: calc(440 - (440 * var(--num)) / 50);
        }
      }
    }
  }