p{
  color:aliceblue;
  margin-left: 25px;
}
.scrolling-wrapper{
	overflow-x: unset;
    overflow-y: hidden;
    max-width: 1200px;
  .col-3{
    width: 20%;
  }
}

.pb-4 {
    padding-bottom: 1.5rem !important;
}
.pt-2 {
    padding-top: 0rem !important;
}

.mt-4 {
    margin-top: 0rem !important;
}

.container{
	display: flex;
}

.card{
    background-color: #0d0e0c;
   	height: 250px;
   	width: 200px;
    border-radius: 12px;
    margin: 15px;
    box-shadow: 0 5px 10px rgb(255 255 255 / 15%);
    transition: all 0.4s ease;
    &:hover {
      transform: translateY(-15px);
    }
    .content {
			border-radius: 12px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: start;
            .details{
              margin: auto;
              padding: 5px;
            }
            .img {
                height: 160px;
                width: 100%;
                background: #ff676d;
                margin-bottom: 5px;
			        	border-radius: 10px;
                img {
                    height: 100%;
                    width: 100%;
                    border-radius: 10px;
                    object-fit: cover;
                  }
            }
            .name {
                font-size: 1rem;
                font-weight: 500;
                color: aliceblue;
              }            
    }/* end content */
}


@media (max-width: 1334px){
	.scrolling-wrapper{

	  .col-3{
		width: 30%;
	  }
	}
}

@media (max-width: 1043px){
	.scrolling-wrapper{

	  .col-3{
		width: 35%;
	  }
	}
}

@media (max-width: 893px){
	.scrolling-wrapper{

	  .col-3{
		width: 40%;
	  }
	}
}

@media (max-width: 736px){
	.scrolling-wrapper{

	  .col-3{
		width: 50%;
	  }
	}
}

@media (max-width: 590px){
	.scrolling-wrapper{

	  .col-3{
		width: 88%;
	  }
	}
}

@media (max-width: 415px){
	.scrolling-wrapper{

	  .col-3{
		width: 100%;
	  }
	}
}


