.grid{
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat( auto-fill, minmax(12rem, 1fr) );
    padding:3rem;
  }

  button{
    margin: 15px;
  }

  h1{
    font-size: 40px;
    position: sticky;
  }

  h2{
    font-size: 20px;
  }

  .wrapper {
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 0px 15px 20px 15px;
  }

  .no-hidden{
    position: fixed;
    bottom:  10px;
    right: 10px;
    visibility: visible;
}